* {
  padding: 0;
  margin: 0;
}
html,
body {
  font-family: var(--font-family);
  scroll-behavior: smooth;
  background: var(--background);
}
body {
  overflow-x: hidden;
}
:root {
  --primary-color: #172755;
  --secondary-color: #8794ba;
  --pink: #ef2a82;
  --card-color: #0f1f4b;
  --font-family: "Roboto", sans-serif;
  --background: #eff2ff;
  --line: #2a407c;
}
ul {
  margin-bottom: 0;
}
ul li {
  list-style: none;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: var(--primary-color);
}
::-webkit-scrollbar-thumb {
  background: var(--pink);
}
/* Header */
header {
  position: absolute;
  width: 100%;
  z-index: 1;
}
.large-screen {
  display: block;
}
.small-screen {
  display: none;
}
.menuBar-link {
  background-color: var(--pink);
  width: 0;
  height: 101vh;
  position: absolute;
  top: -40px;
  right: 0;
  transition: 0.5s ease-in-out;
  overflow: hidden;
}
.menuBar-link {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menuBar-link ul li {
  display: block;
  padding: 3rem;
  margin-right: 0;
}
.menuBar-link ul li a {
  color: white;
}
.menu-bar {
  position: relative;
}
nav {
  padding-top: 2rem;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  display: inline-block;
  margin-right: 6rem;
}
nav ul li a {
  color: var(--secondary-color);
  cursor: pointer;
  text-decoration: none !important;
}
nav ul li a:hover {
  color: var(--secondary-color);
}
button {
  padding: 0.5rem 2rem;
  background: transparent;
  border-radius: 2rem;
  cursor: pointer;
  border: 3px solid var(--line);
  color: var(--secondary-color);
}
.link {
  align-items: center;
}
.buttons {
  display: flex;
  gap: 3rem;
}
/* Carousel */
.wrapper {
  height: 102vh;
  background-color: var(--pink);
  clip-path: polygon(0 0, 100% 0%, 100% 78%, 0 100%);
  overflow: hidden;
}
.carousel {
  overflow: hidden;
  position: relative;
  background: var(--primary-color);
  height: 100vh;
  padding: 0 10rem;
  clip-path: polygon(0 0, 100% 0%, 100% 78%, 0 100%);
}
.carousel .row {
  align-items: center;
  margin-top: 13rem;
}
.img-wrapper {
  position: absolute;
  top: 115px;
  right: -230px;
}
.carousel-left {
  padding: 0;
  position: relative;
}
.img-home {
  display: none;
}
.img-home-2 {
  position: absolute;
  left: -50px;
  bottom: 25%;
}
.carousel-left button {
  color: white;
  background-color: var(--pink);
  padding: 0.7rem 3.4rem;
  border-radius: 2rem;
  border: none;
  font-family: var(--font-family);
  font-weight: bold;
  cursor: pointer;
  margin-top: 2rem;
}
.carousel-left .title {
  font-size: 3.5rem;
  width: 83%;
  margin-bottom: 1rem;
  color: white;
  font-weight: 600;
}
.carousel-left .description {
  font-size: 1.1rem;
  margin-bottom: 0;
  color: var(--secondary-color);
  width: 90%;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
}
.background .background-2 {
  position: absolute;
}
.container {
  padding: 0;
}
/* Feature */
.features {
  background: var(--background);
  padding: 1rem;
}
.feature-title {
  margin-bottom: 3rem;
}
.feature-title h2 {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 0;
}
.feature-title p {
  margin-top: 2rem;
  color: var(--secondary-color);
  padding: 0 2rem;
  margin-bottom: 0;
  width: 100% !important;
}
.feature-item-content h4 {
  margin-bottom: 0;
  margin-top: 1rem;
  font-size: 16px;
  color: var(--primary-color);
}
.feature-item-content p {
  color: var(--secondary-color);
  width: 90%;
}
/* Service */
.services {
  background: var(--background);
  padding-top: 10rem;
  height: 200vh;
}
.service-left h2,
.service-right h2 {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 2rem;
  width: 90%;
}
.service-item {
  align-items: center;
  margin-bottom: 2rem;
}
.service-left p,
.service-right p {
  color: var(--secondary-color);
  width: 90%;
}
/* Plan */
.plan {
  background: var(--primary-color) !important;
  clip-path: polygon(0 18%, 100% 0%, 100% 100%, 0% 100%);
  padding: 0 10rem;
  height: 126vh;
  position: absolute;
  bottom: 0;
}
.backgrounds {
  position: absolute;
  right: 0;
  z-index: -1;
}
.wrapper-2 {
  clip-path: polygon(0 18%, 100% 0%, 100% 100%, 0% 100%);
  height: 128vh;
  background-color: var(--pink);
  position: relative;
}
.pricing-plan-title h2 {
  font-size: 2rem;
  color: white;
  font-weight: 600;
  margin-bottom: 2rem;
  margin-top: 10rem;
}
.pricing-plan-title p {
  padding: 0 20rem;
  color: var(--secondary-color);
  line-height: 1.5rem;
  margin-bottom: 3rem;
}

.plan-product {
  padding: 1rem 4.5rem;
  background: var(--card-color);
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3rem;
}
.plan-item-title h3 {
  margin-top: 2rem;
  color: white;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 0;
  width: 130px;
}
.plan-item-title h5 {
  color: var(--secondary-color);
  font-size: 13.28px;
}
.plan-item-price {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.plan-item-price h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 0;
}
.plan-item-price h5 {
  color: var(--secondary-color);
  font-size: 13.28px;
}
.plan-product button {
  margin-bottom: 2rem;
  padding: 0.7rem 3.4rem;
}
.plan-list {
  justify-content: space-between;
}

/* Footer */
footer {
  align-items: center;
  justify-content: space-between;
  padding-top: 5rem;
  /* padding-bottom: 10rem; */
  border-top: 3px solid var(--line);
}

.links ul li {
  color: var(--secondary-color);
  letter-spacing: 2px;
  cursor: pointer;
}
.social ul,
.links ul {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
  cursor: pointer;
}

/* Scroll-to-top */
.scroll-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 10;
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.scroll-visible {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 768px) {
  .large-screen {
    display: none;
  }
  .small-screen {
    display: block;
  }
  .container {
    margin: 0;
    padding: 0;
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .carousel {
    width: 100%;
    padding: 1rem;
  }
  .carousel .container .row {
    margin-top: 5rem;
  }
  .container {
    padding: 0rem;
  }
  .carousel .container .row {
    flex-direction: column-reverse;
  }
  .carousel-left {
    padding: 1rem;
  }
  .img-home {
    max-inline-size: 100%;
    display: block;
  }
  .img-home-1 {
    display: none;
  }
  .img-home-2 {
    display: none;
  }
  .carousel-left .title {
    font-size: 2rem;
    width: 100%;
  }
  .carousel-left .description {
    width: 100%;
    line-height: 1.2;
    color: var(--secondary-color);
  }
  .small-screen nav {
    padding: 2rem 1rem !important;
  }
  .feature-title h2 {
    margin-top: 5rem;
    text-align: start;
  }
  .feature-title p {
    text-align: start;
    padding: 0;
    width: 105%;
  }
  .feature-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  .feature-item-content {
    text-align: start;
  }
  .feature-item-content h4 {
    margin: 0;
  }
  .feature-item-content p {
    min-width: 106%;
    margin: 0;
  }
  .feature-list {
    margin-bottom: 3rem;
  }
  .service-item {
    flex-direction: column;
    gap: 4rem;
  }
  .service-left p,
  .service-right p {
    width: 724px;
  }
  .service-left img,
  .service-right img {
    max-inline-size: 100%;
  }

  .services {
    padding: 1rem;
    height: 230vh;
  }
  .special {
    flex-direction: column-reverse;
    gap: 4rem;
  }
  .pricing-plan-title p {
    padding: 0;
    width: 100%;
    margin-bottom: 3rem;
  }
  .pricing-plan-title h2 {
    margin-top: 9rem;
    text-align: center;
  }
  .plan-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 3rem;
  }

  .plan {
    padding: 0 1.5rem;
  }
  .plan-product {
    padding: 1rem 3rem;
    margin-bottom: 3rem;
    height: 50vh;
  }
  .plan-product-special {
    transform: translateY(0) !important;
    box-shadow: none !important;
  }

  .plan-product button {
    padding: 0.5rem 2rem;
  }
  footer .links {
    display: none;
  }
  .special-button {
    padding: 0.5rem 2rem !important;
  }
  .wrapper {
    height: 128vh;
  }
  .carousel {
    height: 126vh;
  }
  .pricing-plan-content {
    width: 80vw;
    overflow: auto;
    padding-left: 2.6rem;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .menuBar-link {
    right: -17px;
  }
}
@media screen and (min-width: 375px) and (max-width: 414px) {
  .service-left p,
  .service-right p {
    width: 334px;
  }
  .service-left h2,
  .service-right h2 {
    width: 334px;
  }
  .services {
    padding: 1rem !important;
  }
  .wrapper {
    height: 140vh;
  }
  .carousel {
    height: 138vh;
  }
  .feature-title h2 {
    margin-top: 3rem;
  }
  .features {
    padding: 0;
  }
  .services {
    height: 275vh;
  }
  .carousel-left {
    padding: 0;
  }
  .features .container {
    padding: 1rem;
  }
  .feature-title p {
    width: 333px;
  }
  .carousel .container .row {
    padding: 1rem;
  }
  .carousel-left .title {
    margin-top: 1rem;
  }
  .pricing-plan-title p {
    width: 343px;
  }
  .plan {
    padding: 0 1rem !important;
  }
  .pricing-plan-content {
    padding-left: 3rem;
  }
}
@media screen and (max-width: 415px) {
  .service-left p,
  .service-right p {
    width: 372px;
  }
  .feature-title p {
    width: 372px;
  }
  .feature-item-content p {
    min-width: 90%;
  }
  .container {
    padding: 0rem;
  }
  .carousel-left .title {
    margin-top: 1rem;
  }
  .services {
    height: 265vh;
    padding: 0 1.3rem;
  }
  .carousel .container .row {
    padding: 1rem;
  }
  .pricing-plan-title p {
    width: 382px;
  }
  .plan {
    padding: 0 1rem !important;
    height: 140vh;
  }
  .wrapper-2 {
    height: 142vh;
  }
  .menuBar-link {
    right: -17px;
  }
}
@media screen and (width: 375px) {
  .plan {
    padding: 0 1rem !important;
    height: 150vh;
  }
  .service-left p,
  .service-right p {
    width: 334px;
  }
  .pricing-plan-title p {
    padding: 0 0.2rem;
    width: 98%;
  }
  .pricing-plan-content {
    padding-left: 4rem;
  }
  .plan-list {
    gap: 2.5rem;
  }
  .plan-product {
    padding: 1rem 2.5rem;
  }
  .wrapper-2 {
    height: 152vh;
  }
  .menuBar-link {
    right: -17px;
  }
}
